// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/docker-in-docker
{
  "name": "Kubebuilder DevContainer",
  "build": {
    "dockerfile": "./Dockerfile",
    "context": "."
  },

  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2.11.0": {
      "moby": true,
      "azureDnsAutoDetection": true,
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": false,
      "upgradePackages": true,
      "username": "devcontainer",
      "userUid": "1001",
      "userGid": "1001"
    },
    "ghcr.io/devcontainers/features/git:1": {
      "ppa": true,
      "version": "system"
    },
    "ghcr.io/devcontainers/features/go:1": {
      "version": "1.22.5"
    }
  },

  "runArgs": ["--privileged"],
  // "forwardPorts": [],

  // Use 'postCreateCommand' to run commands after the container is created.
  "postCreateCommand": [
    "make install",
    "go version",
    "minikube version",
    "kubectl version",
    "kind create cluster"
  ]

  // Configure tool-specific properties.
  // "customizations": {},

  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  // "remoteUser": "root"
}
